WINDOW=DP-2
CONTAINER=mp4
CODEC=h264
AUDIO_CODEC=opus
AUDIO_DEVICE=default_output|default_input
FRAMERATE=60
REPLAYDURATION=120
OUTPUTDIR=Media/Videos/Clips/temp
KEYINT=2
ENCODER=gpu
RESTORE_PORTAL_SESSION=yes
